.portfolio__container{
    max-width: 1400px;
    margin: 0 auto;

    .portfolio-block__body{
        display: flex;
        flex-direction: row;
        margin-left: 500px;
        margin-top: 150px;
        }
     

    .body-portfolio__content{
        display: flex;
        flex-direction: row;                 
    }

    .portfolio-body__title{
        display: flex;
        align-items: center;
        flex-direction: row;
        color: $style-color;
        font-family: Outfit;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
        
    }

    .portfolio-content__menu{
        display: flex;
        flex-direction: row;
        margin-left: 465px;
    }

    .portfolio__menu{
        display: flex;
        width: 485px;
        height: 19px;       
        align-items: center;               
    }

    .menu__list {
        display: flex;
        flex-direction: row;        
        gap: 40px;
        align-items: center;        
        text-align: center;
        list-style: none;      
    }

     .menu__link {
        color: $style-color;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
        letter-spacing: 3%;
        text-align: left;
        text-decoration: none;     
    }

     .menu__link:hover {
        text-decoration: underline;
        cursor:pointer;
        color: $secondary-color;
    }

    .item-tabs__items{
        display: flex;
        width: 1320px;
        justify-content: space-between;
        margin-left: 50px;        
             
    }

    .item-tabs__item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        column-gap: 20px;
        margin-top: 50px;
    
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .portfolio__container {
            max-width: 450px;
            margin: 0 auto; 
        }
        .portfolio-block__body{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-top: 50px;
        }
    
        .portfolio-content__menu{
            display: flex;
            margin-left: 30px;
            margin-top: 30px;
        }
        
        .menu__list {
            display: flex;
            flex-direction: row;
            padding-left: 40px;        
            gap: 20px;
            width: 350px;                 
        }
           
        .item-tabs__items{
            display: flex;
            flex-direction: column;
            width: 270px;           
            margin-left: 12px;       
                
        }           
    }

    @media (min-width: 481px) and (max-width: 768px) {
        .portfolio__container {
            max-width: 750px;
            margin: 0 auto; 
        }
        .portfolio-block__body{
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            margin-top: 50px;
        }
    
        .portfolio-content__menu{
            display: flex;
            margin-left: 150px;
            margin-top: 30px;
        }
        
        .menu__list {
            display: flex;
            flex-direction: row;
            padding-left: 40px;        
            gap: 20px;                
        }
           
        .item-tabs__items{
            display: flex;
            flex-direction: column;
            width: 270px;           
            margin-left: 150px;        
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .portfolio__container {
            max-width: 1000px;
            margin: 0 auto; 
        }
        .portfolio-block__body{
            display: flex;
            flex-direction: column;
            margin-left: 280px;
            margin-top: 50px;
        }
    
        .portfolio-content__menu{
            display: flex;
            margin-left: 280px;
            margin-top: 30px;
        }
        
        .menu__list {
            display: flex;
            flex-direction: row;
            padding-left: 40px;        
            gap: 20px;                
        }
           
        .item-tabs__items{
            display: flex;
            width: 900px;            
            margin-left: 35px;                    
        }

        .item-tabs__image img{
            width: 250px;
        }

        .item-tabs__item{
            display: flex;
            flex-direction: column;
            gap: 15px;
            column-gap: 5px;
        }

    }
       
}


